<ion-header-bar class="bar-pink">
	<button class="button icon ion-navicon button-clear"></button>
	<h1 class="title">服务</h1>
	<button class="button icon ion-ios-search button-clear"></button>
</ion-header-bar>
<ion-content class="padding">
	<ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
	<ul id="apps" class="table-view grid-view grid-9">
		<li class="table-view-cell media col-xs-4 col-sm-3">
			<a href="#/notify/index" class=""><img src="images/app_notify.png">
				<div class="media-body">通知</div>
			</a>
		</li>
		<li class="table-view-cell media col-xs-4 col-sm-3 ">
			<a href="#"><img src="images/app_feed.png">
				<div class="media-body">同事圈</div>
			</a>
		</li>
		<li class="table-view-cell media col-xs-4 col-sm-3">
			<a href="#"><img src="images/app_plan.png">
				<div class="media-body">计划</div>
			</a>
		</li>
		<li class="table-view-cell media col-xs-4 col-sm-3">
			<a href="#"><img src="images/app_task.png">
				<div class="media-body">任务</div>
			</a>
		</li>
		<li class="table-view-cell media col-xs-4 col-sm-3">
			<a href="#"><img src="images/app_apply.png">
				<div class="media-body">审批</div>
			</a>
		</li>
		<li class="table-view-cell media col-xs-4 col-sm-3">
			<a href="#"><img src="images/app_sign.png">
				<div class="media-body">签到</div>
			</a>
		</li>
		<li class="table-view-cell media col-xs-4 col-sm-3">
			<a href="#"><img src="images/app_project.png">
				<div class="media-body">项目</div>
			</a>
		</li>
		<li class="table-view-cell media col-xs-4 col-sm-3">
			<a href="#"><img src="images/app_remind.png">
				<div class="media-body">提醒</div>
			</a>
		</li>
		<li class="table-view-cell media col-xs-4 col-sm-3">
			<a href="#"><img src="images/app_daily.png">
				<div class="media-body">日报</div>
			</a>
		</li>
		<li class="table-view-cell media col-xs-4 col-sm-3">
			<a href="#"><img src="images/app_weekly.png">
				<div class="media-body">周报</div>
			</a>
		</li>
		<li class="table-view-cell media col-xs-4 col-sm-3">
			<a href="#"><img src="images/app_msg.png">
				<div class="media-body">消息</div>
			</a>
		</li>
	</ul>
</ion-content>