<ion-header-bar title="通讯录" class="bar-pink">
	<button class="button icon ion-navicon button-clear"></button>
	<h1 class="title">商品分类</h1>
	<button class="button icon ion-ios-search  button-clear"></button>
</ion-header-bar>
<ion-content>
	<div class="bar bar-header item-input-inset" style="display:none;">
		<label class="item-input-wrapper">
			<i class="icon ion-ios-search placeholder-icon"></i>
			<input type="search" placeholder="">
		</label>
		<button class="button button-clear">
			搜索
		</button>
	</div>
	<ion-list show-delete="shouldShowDelete" show-reorder="shouldShowReorder" can-swipe="listCanSwipe">
		<ion-item class="item item-avatar item-icon-right">
			<img src="images/p1.png">
			<h2>食品、饮料、酒水</h2>
			<p>休闲零食/粮果巧克力/饼干糕点/饮料</p>
			<i class="icon ion-chevron-right icon-accessory"></i>
		</ion-item>
		<ion-item class="item item-avatar item-icon-right">
			<img src="images/p2.png">
			<h2>环球购、进口食品</h2>
			<p>进口牛奶/乳品/进口冲调饮品/进口酒/进口水果</p>
			<i class="icon ion-chevron-right icon-accessory"></i>
		</ion-item>

		<ion-item class="item item-avatar item-icon-right">
			<img src="images/p3.png">
			<h2>美妆洗护、个人护理</h2>
			<p>美发护发/面部护肤/进品美护/美妆工具</p>
			<i class="icon ion-chevron-right icon-accessory"></i>
		</ion-item>
		<ion-item class="item item-avatar item-icon-right">
			<img src="images/p4.png">
			<h2>食品、饮料、酒水</h2>
			<p>休闲零食/粮果巧克力/饼干糕点/饮料</p>
			<i class="icon ion-chevron-right icon-accessory"></i>
		</ion-item>
		<ion-item class="item item-avatar item-icon-right">
			<img src="images/p5.png">
			<h2>食品、饮料、酒水</h2>
			<p>休闲零食/粮果巧克力/饼干糕点/饮料</p>
			<i class="icon ion-chevron-right icon-accessory"></i>
		</ion-item>
		<ion-item class="item item-avatar item-icon-right">
			<img src="images/p6.png">
			<h2>食品、饮料、酒水</h2>
			<p>休闲零食/粮果巧克力/饼干糕点/饮料</p>
			<i class="icon ion-chevron-right icon-accessory"></i>
		</ion-item>
		<ion-item class="item item-avatar item-icon-right">
			<img src="images/p7.png">
			<h2>食品、饮料、酒水</h2>
			<p>休闲零食/粮果巧克力/饼干糕点/饮料</p>
			<i class="icon ion-chevron-right icon-accessory"></i>
		</ion-item>
	</ion-list>
</ion-content>