<ion-header-bar class="bar">
 	<button class="button icon ion-ios-arrow-left button-clear" ng-click="goBack();"></button>
    <h1 class="title">个人通讯录</h1>
</ion-header-bar>
<div class="bar bar-subheader">
	<ion-scroll zooming="false" direction="x" style="width:100%; height: 44px">
		<ol class="breadcrumb" style="width:500px;">
			<li style="cursor:pointer;"><a href="#/tab/contact">通讯录</a></li>
			<li style="cursor:pointer;"><a href="#/tab/company">个人通讯录</a></li>
		</ol>
   </ion-scroll>
</div>
 <ion-content  style="margin-top:42px;" >

	<ion-list show-delete="shouldShowDelete" show-reorder="shouldShowReorder" can-swipe="listCanSwipe">
		<ion-item ng-repeat="staff in staffs" class="item item-avatar item-icon-right" ng-href="#/contact/detail/{{staff.staff_id}}">
			<img src="images/noavatar.png">
			<h2 >{{staff.staff_name}}</h2>
			<p>{{staff.cell_phone}}</p>
			<a href="javascript:void(0);" ng-click="openCall(123456)"><i class="icon ion-ios-telephone balanced"></i></a>
			<ion-option-button class="button-positive" ng-click="share(item)">
				Share
			</ion-option-button>
			<ion-option-button class="button-info" ng-click="edit(item)">
				Edit
			</ion-option-button>
			<ion-delete-button class="ion-minus-circled" ng-click="items.splice($index, 1)">
			</ion-delete-button>
			<ion-reorder-button class="ion-navicon" on-reorder="reorderItem(item, $fromIndex, $toIndex)">
			</ion-reorder-button>

		</ion-item>
	</ion-list>

</ion-content>


