<ion-tabs class="tabs-icon-top tabs-color-active-positive">
  <ion-tab title="桌面" icon-on="ion-ios-keypad" icon-off="ion-ios-keypad-outline" href="#/tab/index">

  </ion-tab>
  <ion-tab title="信息" icon-on="ion-ios-chatboxes" icon-off="ion-ios-chatboxes-outline" href="#/tab/message">
</ion-tab>
  <ion-tab title="通讯录" icon-on="ion-ios-people" icon-off="ion-ios-people-outline" href="#/contact/person">

  </ion-tab>

   <ion-tab title="工作台" icon-on="ion-ios-briefcase" icon-off="ion-ios-briefcase-outline" href="#/tab/user">

  </ion-tab>
   <ion-tab title="我的" icon-on="ion-ios-person" icon-off="ion-ios-person-outline" href="#/tab/user">

  </ion-tab>
</ion-tabs>