 <style>
	.slider-pager .slider-pager-page {
		color: #fff;
	}
	.slider-pager {
		bottom: 80px;
		height: 15px;
		position: absolute;
		right: 10px;
		text-align: center;
		width: 100%;
		z-index: 1;
	}
	img {
		width:100%;height:100%;
	}
	#list {
        width: 170px;
        margin: 30px auto;
        font-size: 20px;
      }
      #list ol {
        margin-top: 30px;
      }
      #list ol li {
        text-align: center;
        list-style: decimal;
        margin: 10px 0px;
      }
    </style>
	<ion-slide-box on-slide-changed="slideChanged(index)" does-continue="false">
        <ion-slide>
			<div ng-click="next();">
            <img src="img/welcome-a.jpg">
			</div>
        </ion-slide>
        <ion-slide>
			<div  ng-click="next();">
            <img src="img/welcome-b.jpg">
			</div>
        </ion-slide>
        <ion-slide>
			<div  ng-click="next();">
			 <img src="img/welcome-c.jpg">
			</div>
        </ion-slide>
        <ion-slide>
			<div ng-click="guideSure();">
				<img src="img/welcome-d.jpg">
			</div>
        </ion-slide>
      </ion-slide-box>