 <ion-header-bar class="bar">
	<button class="button icon ion-navicon button-clear"></button>
	<h1 class="title">工作</h1>
	<button class="button icon ion-ios-search button-clear"></button>
</ion-header-bar>
<ion-content>
	<ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
	<div id="content">
		<div class="list">
			<div class="item">
				@IonicFramework
			</div>
			<a href="#" class="item item-thumbnail-left">
				<img src="images/cover.jpg">
				<h2>Pretty Hate Machine</h2>
				<p>Nine Inch Nails</p>
			</a>
		</div>
	</div>
</ion-content>