<ion-header-bar class="bar-pink bar-header">
	<button class="button icon ion-navicon button-clear"></button>
	<h1 class="title">附近</h1>
	<button class="button icon ion-ios-plus-empty button-clear"></button>
</ion-header-bar>
<ion-content>
	<ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
	<div id="content">
		
		<ion-item class="item item-divider noborder"></ion-item>
        <div class="item item-avatar noborder">
          <img src="images/avatar-1.png" style="background:whitesmoke; width: 40px; height: 40px;">
          <h2>李光</h2>
          <p><span style="font-size:12px;">2015-12-25 来自 Android客户端</span> </p>
        </div>
		 <div class="item item-body noborder" style="padding:8px;background:white; ">
          <p style="margin-top:0px;">今天工作总结：</p>
          <div>这里是详细工作内容。</div>
          <p>明天工作计划：</p>
          <p>工作心得体会：</p>
        </div>

        <div class="item  noborder tabs tabs-secondary tabs-icon-left">
          <a class="tab-item" href="#">
            <i class="icon ion-chatbox"></i>点评
          </a>
          <a class="tab-item" href="#">
            <i class="icon ion-thumbsup"></i>点赞
          </a>
          <a class="tab-item" href="#">
            <i class="icon ion-share"></i>分享
          </a>
        </div>
		<ion-item class="item item-divider noborder"></ion-item>
	        <div class="item item-avatar noborder">
          <img src="images/avatar-1.png" style="background:whitesmoke; width: 40px; height: 40px;">
          <h2>李光</h2>
          <p><span style="font-size:12px;">2015-12-25 来自 Android客户端</span> </p>
        </div>
		 <div class="item item-body noborder" style="padding:8px;background:white; ">
          <p style="margin-top:0px;">今天工作总结：</p>
          <div>这里是详细工作内容。</div>
          <p>明天工作计划：</p>
          <p>工作心得体会：</p>
        </div>

        <div class="item  noborder tabs tabs-secondary tabs-icon-left">
          <a class="tab-item" href="#">
            <i class="icon ion-chatbox"></i>点评
          </a>
          <a class="tab-item" href="#">
            <i class="icon ion-thumbsup"></i>点赞
          </a>
          <a class="tab-item" href="#">
            <i class="icon ion-share"></i>分享
          </a>
        </div>
		<ion-item class="item item-divider noborder"></ion-item>
	
	        <div class="item item-avatar noborder">
          <img src="images/avatar-1.png" style="background:whitesmoke; width: 40px; height: 40px;">
          <h2>李光</h2>
          <p><span style="font-size:12px;">2015-12-25 来自 Android客户端</span> </p>
        </div>
		 <div class="item item-body noborder" style="padding:8px;background:white; ">
          <p style="margin-top:0px;">今天工作总结：</p>
          <div>这里是详细工作内容。</div>
          <p>明天工作计划：</p>
          <p>工作心得体会：</p>
        </div>

        <div class="item  noborder tabs tabs-secondary tabs-icon-left">
          <a class="tab-item" href="#">
            <i class="icon ion-chatbox"></i>点评
          </a>
          <a class="tab-item" href="#">
            <i class="icon ion-thumbsup"></i>点赞
          </a>
          <a class="tab-item" href="#">
            <i class="icon ion-share"></i>分享
          </a>
        </div>
		<ion-item class="item item-divider noborder"></ion-item>
	
	        <div class="item item-avatar noborder">
          <img src="images/avatar-1.png" style="background:whitesmoke; width: 40px; height: 40px;">
          <h2>李光</h2>
          <p><span style="font-size:12px;">2015-12-25 来自 Android客户端</span> </p>
        </div>
		 <div class="item item-body noborder" style="padding:8px;background:white; ">
          <p style="margin-top:0px;">今天工作总结：</p>
          <div>这里是详细工作内容。</div>
          <p>明天工作计划：</p>
          <p>工作心得体会：</p>
        </div>

        <div class="item  noborder tabs tabs-secondary tabs-icon-left">
          <a class="tab-item" href="#">
            <i class="icon ion-chatbox"></i>点评
          </a>
          <a class="tab-item" href="#">
            <i class="icon ion-thumbsup"></i>点赞
          </a>
          <a class="tab-item" href="#">
            <i class="icon ion-share"></i>分享
          </a>
        </div>
		<ion-item class="item item-divider noborder"></ion-item>
	

</ion-content>