<ion-header-bar class="bar">
	<button class="button icon ion-ios-arrow-left button-clear" ng-click="goBack();"></button>
	<h1 class="title">查看公告</h1>
	<button class="button icon ion-more button-clear"></button>
</ion-header-bar>
<ion-content class="padding">
	<h4 class="text-center">{{notify.notify_title}}</h4>
	<div ng-bind-html="notify.notify_content"></div>
	
</ion-content>
<ion-footer-bar class="bar-gray">
	<div class="bar-frosted item-input-inset" style="width:100%;height:35px;">
		<i class="icon ion-android-happy" style="font-size:20px;width:25px;color:gray;"></i>
		<label class="item-input-wrapper">
			<input type="search" placeholder="回复" ng-model="message" id="text">
			<i class="icon ion-close placeholder-icon hide" onClick=""></i>
		</label>
		<i class="icon ion-ios-plus-outline" style="font-size:25px;width:20px;padding-left:5px;color:gray;"></i>
		<button class="button button-calm" style="border:0px;" ng-click="send();">
			发送
		</button>
	</div>
	<div class="">
		<ion-scroll zooming="false" direction="x" style="width:100%; height: 04px"></ion-scroll>
	</div>
</ion-footer-bar>