<ion-content style="background-color:#fafafa">
<ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
<div id="content">
	<section id="user-bg" class="relative">
		 <button class="button-large ion-new-gear noborder" ng-click="about()" style="position:absolute;right:0;top:0;"></button>
		<div class="user-ava relative" ng-if="flag == 1">
			<div class="fl" ng-click="upLoadImg()">
				<!-- <img ng-src="{{avaImg}}" alt="" class="ava"> -->
				<img src="img/ava-block.png" alt="" class="ava" style="background-image:url('{{avaImg}}')">
			</div>
			<div class="user-info fl">
				<p><span style="padding-right:10px">{{params.ddusername}}</span><span class="user-vip">{{params.level}}</span>
				</p>
				<p>余额：{{params.money_sum}}元&nbsp;&nbsp;积分：{{params.jifen}}分</p>
			</div>
		</div>
		<div class="user-bg-bottom" ng-if="flag == 1">
			<div class="fl" ng-click="balance()">
				<img src="img/money.png" alt="">余额提至支付宝
			</div>
			<div class="fr" ng-click="signAlert()">
				<img src="img/sign.png" alt="" style="padding-right:0px"><span ng-if="sign == 0">签到赚现</span><span ng-if="sign == 1">今天已签到</span>
			</div>
		</div>
		<p ng-if="flag != 1" style="text-align:center;font-size:20px;color:#fff;padding-top:3.55rem">欢迎来到可及返利</p>
		<p ng-if="flag != 1" style="text-align:center;padding-top:0.592rem"><a ng-click="login()" class="decora-none" style="color:#fff;font-size:16px">点击登录</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a ng-click="register()" class="decora-none" style="color:#fff;font-size:16px">免费注册</a> </p>
	</section>
	<section>
	<ul class="list list-li-bg">
 	<li class="item" ng-click="goTo(1)"><img src="img/icon-fanli.png" alt="">返利订单</li>
 	<li class="item" ng-click="goTo(2)"><img src="img/icon-zh.png" alt="">账户明细</li>
 	<li class="item" ng-click="goTo(3)"><img src="img/icon-tao.png" alt="">我的淘宝</li>
	</ul>

	<ul class="list list-li-bg">
 	<li class="item" ng-click="goTo(12)"><img src="img/icon-jf.png" alt="">积分兑换现金</li>
 	<li class="item" ng-click="goTo(14)"><img src="img/icon-dd.png" alt="">订单丢失赔偿</li>
 	<li class="item" ng-click="goTo(6)"><img src="img/icon-xg.png" alt="">修改账户设置</li>
	</ul>

	<ul class="list list-li-bg">
 	<li class="item" ng-click="goTo(7)"><img src="img/icon-yq.png" alt="">邀请好友<i class="badge" style="font-weight:normal">奖励其返利的31%</i></li>
 	<li class="item" ng-click="goToEx()"><img src="img/icon-fx.png" alt="">订单分享朋友圈<span style="color:#f7470e">双倍返利</span></li>
	</ul>

	<ul class="list list-li-bg">
 	<li class="item" ng-click="kf('http://m2.cosjii.com/Index/WebChat','客服聊天')"><img src="img/icon-lx.png" alt="">联系客服</li>
 	<li class="item" ng-click="goToHelp()"><img src="img/icon-bz.png" alt="">帮助中心</li>
 	<li class="item" ng-click="goTo(8)"><img src="img/icon-yj.png" alt="">意见反馈</li>
	<li class="item" ng-click="goTo(9)"><img src="img/icon-zn.png" alt="">站内信息<i class="badge badge-assertive" ng-if="unreadMsg != '0'">{{unreadMsg}}</i></li>
	</ul>
	</section>
</div>
</ion-content>