<ion-header-bar title="桌面" class="bar bar-header item-input-inset">
	<button class="button icon ion-navicon button-clear"></button>
	<h1 class="title">桌面</h1>
	<button class="button icon ion-ios-search  button-clear"></button>
</ion-header-bar>
<ion-content>
	<ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
	<div id="content">
		<div class="list">
			<div class="item">
				@IonicFramework
			</div>
			<div class="item">
				@DriftyTeam
			</div>
		</div>
	</div>
</ion-content>