<ion-tabs class="tabs-icon-top tabs-color-active-pink" id="main-menu">
		<ion-tab title="首页" icon-on="ion-ios-home" icon-off="ion-ios-home-outline" href="#/tab/home">
			<ion-nav-view name="home-tab"></ion-nav-view>
		</ion-tab>
		<ion-tab title="发现" icon-on="ion-ios-navigate" icon-off="ion-ios-navigate-outline" href="#/tab/contact">
			<ion-nav-view name="contact-tab"></ion-nav-view>
		</ion-tab>
		<ion-tab title="服务" icon-on="ion-ios-flower" icon-off="ion-ios-flower-outline" href="#/tab/app">
			<ion-nav-view name="app-tab"></ion-nav-view>
		</ion-tab>
		<ion-tab title="我的" icon-on="ion-ios-person" icon-off="ion-ios-person-outline" href="#/tab/user">
			<ion-nav-view name="user-tab"></ion-nav-view>
		</ion-tab>
</ion-tabs>