<ion-view>
<ion-header-bar class="bar bar-header assertive-bg">
      <a class="button icon-left ion-ios-arrow-left button-clear button-light" ng-click="backGo()"></a>
      <h1 class="title light">淘宝返利</h1>
      <a class="button button-clear" ng-if="iswebchat == '0'" href="http://m2.cosjii.com/Index/WebChat" target="_blank"><img src="img/kf.png" alt="" style="width:28px;margin-left:0.3rem;position:relative;top:-1px;left:-3px"></a>
    </a>
    <a class="button button-clear" ng-if="iswebchat == '1'" ng-click="goToWeb('http://m2.cosjii.com/Index/WebChat','客服聊天')"><img src="img/kf.png" alt="" style="width:28px;margin-left:0.3rem;position:relative;top:-1px;left:-3px"></a>
    </a>
</ion-header-bar>
<form ng-submit="search()">
<div class="bar bar-subheader greylight-bg item-input-inset noborder-top" style="padding:35px 1rem">
    <label class="item-input-wrapper light-bg" style="border:1px solid #999;position:relative;">
    <input type="search" ng-model="searchData.keyword" placeholder="粘贴宝贝标题，搜索拿返利" style="color:#999;font-size:14px;padding-left:0" id="input-placeholder-grey">
    <button type="submit" class="button button-clear" style="position:absolute;right:5px;top:-1px">
      <img src="img/greysearch.png" style="height:31px;position:relative;right:-8px;" alt="">
    </button>
  </label>
  </div>
</form>
  <ion-content class="has-subheader">
  <section id="taobao_s1"></section>
  <section id="taobao_step"></section>
  <section>
    <p class="padding" style="text-align:center;padding-top:30px;color:#1a1a1a" ng-click="tips('public.tutorial')">小贴士：如何复制商品标题></p>
  </section>
  <section id="taobao_share" ng-click="tips('public.active-back')">
  </section>
  </ion-content>
</ion-view>

