<ion-header-bar class="bar">
   <button class="button icon ion-ios-arrow-left button-clear" ng-click="goBack();"></button>
    <h1 class="title">账号设置</h1>
</ion-header-bar>
<div class="tabs-striped tabs-top tabs-light tabs-icon-top">
  <ul class="tabs">
   <li ng-class="{a: 'tab-item active', b: 'tab-item', c: 'tab-item'}[isActive]" data-active="a" ng-click="changeTab($event)" style="font-size:16px;line-height:48px;">个人信息</li>
   <li ng-class="{a: 'tab-item', b: 'tab-item active', c: 'tab-item'}[isActive]" data-active="b" ng-click="changeTab($event)" style="font-size:16px;line-height:48px;">修改密码</li>
   <li ng-class="{a: 'tab-item', b: 'tab-item', c: 'tab-item active'}[isActive]" data-active="c" ng-click="changeTab($event)" style="font-size:16px;line-height:48px;">绑定账号</li>
  </ul>
 </div>
<ion-content class="has-subheader">
<div ng-if="isActive == 'a'">
	<form ng-submit="changeBasic()">
	<ul class="list ">
		<li class="item item-divider"></li>
		<ul class="item item-input">
          <span class="input-label">&nbsp;&nbsp;真实姓名</span>
          <input type="text" ng-model="userinfo.realname" placeholder="请输入真实姓名">
        </ul>
		<li class="item item-input">			
			<span class="input-label">&nbsp;&nbsp;绑定QQ号码</span>
			<input type="text" ng-model="userinfo.qq" value="" placeholder="请输入QQ号">
		</li>
        <li class="item item-input">
          <span class="input-label">&nbsp;&nbsp;绑定邮箱</span>
          <input type="text" ng-model="userinfo.email" placeholder="请输入电子邮箱">
        </li>

        <li class="item item-input">
          <span class="input-label">&nbsp;&nbsp;绑定手机</span>
          <input type="text" ng-model="userinfo.mobile" placeholder="请输入手机号码">
        </li>
		<li class="item item-divider"></li>
        <li class="padding">
          <button class="button button-block button-assertive" type="submit">保存修改</button>
        </li>
        </ul>
    </div>
      </form>
</div>
<div ng-if="isActive == 'b'">
	<form ng-submit="changePwd()">
      <ul class="list ">
      	<li class="item item-divider"></li>
        <li class="item item-input">
          <span class="input-label">原始密码</span>
          <input type="password" ng-model="userinfo.password_change" placeholder="请输入原始密码">
        </li>

        <li class="item item-input">
          <span class="input-label">新密码</span>
          <input type="password" ng-model="userinfo.password" placeholder="请输入新密码">
        </li>

        <li class="item item-input">
          <span class="input-label">重复密码</span>
          <input type="password" ng-model="userinfo.password_repeat" placeholder="请再次输入密码">
        </li>
		<li class="item item-divider"></li>
        <li class="padding">
          <button class="button button-block button-assertive" type="submit">保存修改</button>
        </li>
        </ul>
      </form>
</div>
<div ng-if="isActive == 'c'">
	<form ng-submit="changeAcount()">
      <ul class="list ">
      	<li class="item item-divider"></li>
        <ul class="item-input">
          <span class="input-label">登陆密码</span>
          <input type="password" ng-model="userinfo.password_acount" placeholder="请输入登陆密码">
        </ul>

        

        <ul class="item-input">
          <span class="input-label">支付宝</span>
          <input type="text" ng-model="userinfo.alipay" placeholder="请输入支付宝账号">
        </ul>

        <ul class="padding">
          <button class="button button-block button-assertive" type="submit">保存修改</button>
        </ul>
        </div>
      </form>
	
</div>
</ion-content>