<ion-header-bar class="bar">
	<button class="button icon ion-ios-arrow-left button-clear" ng-click="goBack();"></button>
	<h1 class="title">关于</h1>
	<button class="button icon ion-more button-clear"></button>
</ion-header-bar>
<ion-content class="padding">
	<h3 class="text-center">集团通讯录</h3>
	<p style="text-indent: 2em;">集团通讯录业务是中国移动为集团客户提供的通讯录管理服务。客户将集团的通讯录信息存储在中国移动提供的网络服务器中，集团员工可随时随地通过多种接入手段（如语音、短信、客户端、WEB、WAP等），方便地实现通讯录的查询和更新。</p>
	<h4><strong>产品功能</strong></h4>
	<p style="text-indent: 2em;"><strong>1、通讯录托管</strong></p>
	<p style="text-indent: 2em;">集团内所有授权用户的通信地址，统一托管在中国移动的服务器。</p>
	<p style="text-indent: 2em;"><strong>2、安全防护</strong></p>
	<p style="text-indent: 2em;">对通讯录数据实时备份、加密认证，充分保护用户通讯信息安全。</p>
	<p style="text-indent: 2em;"><strong>3、同步更新</strong></p>
	<p style="text-indent: 2em;">集团员工可以通过手机、电脑访问通讯录，更新个人信息，同步手机通讯录，或者查询同事的联系方式。</p>
	<h4><strong>业务特点</strong></h4>
	<p style="text-indent: 2em;"><strong>1、节约便携</strong></p>
	<p style="text-indent: 2em;">通过电子方式替代了原有纸质介质的通讯录，避免了纸质通讯录携带不便，易丢失；</p>
	<p style="text-indent: 2em;"><strong>2、准确高效</strong></p>
	<p style="text-indent: 2em;">成员信息及时更新，可以获取到最准确的通讯录信息，多种同步方式，查询不受限制；</p>
	<p style="text-indent: 2em;"><strong>3、个性化的增值服务</strong></p>
	<p style="text-indent: 2em;">根据需求定制多种增值【产品功能】，更加贴近用户使用习惯。</p>
	<h4><strong>资费服务</strong></h4>
	<p style="text-indent: 2em;">集团通讯录资费包括功能费和通信费两个部分，功能费由集团单位支付，通信费则在客户本人话费帐户扣取。业务详情请垂询中国移动客户经理服务热线。</p>
</ion-content>