 <ion-header-bar class="bar">
	<button class="button icon ion-ios-arrow-left button-clear" ng-click="goBack();"></button>
	<h1 class="title">4</h1>
	<button class="button icon ion-ios-search button-clear"></button>
</ion-header-bar>
<ion-content class="padding message-bg">
	<ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
	<ul class="message-box ">
		<li class="odd" ng-repeat="row in messages" >
			<a class="user" href="#"><img class="img-responsive user-avatar" src="images/avatar-1.png" alt=""><span class="user-name">{{row.user_nickname}}</span></a>
			<div class="message-content">
				<span class="time">03-08 15:00</span>
				<div class="message">
					<span class="arrow">&nbsp;</span>
					{{row.message_content}}
				</div>
			</div>
		</li>
	</ul>
</ion-content>
<ion-footer-bar class="bar-gray">
<div class="bar-frosted item-input-inset" style="width:100%;height:35px;">
	<i class="icon ion-android-happy" style="font-size:20px;width:25px;color:gray;"></i>
	<label class="item-input-wrapper">
		<input type="search" placeholder="" ng-model="message" id="text">
		<i class="icon ion-close placeholder-icon hide" ></i>
	</label>
	<i class="icon ion-ios-plus-outline" style="font-size:25px;width:20px;padding-left:5px;color:gray;"></i>
	<button class="button button-calm button-clear" style="border:0px;" ng-click="send();">
		发送
	</button>
</div>
<div class="">
	<ion-scroll zooming="false" direction="x" style="width:100%; height: 04px"></ion-scroll>
</div>
</ion-footer-bar>