<ion-header-bar class="bar-stable" style="border-bottom:1px solid #b2b2b2 !important">
    <a class="button icon-left ion-ios-arrow-left button-clear button-dark" ng-click="backGo()"></a>
    <h1 class="title">意见反馈</h1>
</ion-header-bar>
<ion-content style="bottom:40px;">
	<ion-item style="margin-top:15px;background-color:#fafafa" ng-repeat="item in items">
	<p>{{item.addtime}}</p>
	<p style="color:#000">{{item.content}}</p>
	</ion-item>
	<ion-infinite-scroll on-infinite="loadMore()" ng-if="load_over"></ion-infinite-scroll>
</ion-content>
<form ng-submit="feedbackSend()">
<div class="bar bar-footer bar-stable item-input-inset">
	<label class="item-input-wrapper relative">
		<input type="text" ng-model="feedbackData.send" placeholder="亲，感谢您的喜爱和支持，期待您的宝贵意见噢">
		<button type="submit" id="feedback-send">发送</button>
	</label>
</div>
</form>