<ion-header-bar class="bar-stable" style="border-bottom:1px solid #b2b2b2 !important">
    <a class="button icon-left ion-ios-arrow-left button-clear button-dark" ng-click="backGo()"></a>
    <h1 class="title">返利订单</h1>
</ion-header-bar>
<div class="tabs-striped tabs-top tabs-light tabs-icon-top">
  <div class="tabs">
   <a ng-class="{a: 'tab-item active', b: 'tab-item'}[isActive]" data-active="a" ng-click="changeTab($event)" style="font-size:16px;line-height:48px;">淘宝</a>
   <a ng-class="{a: 'tab-item', b: 'tab-item active'}[isActive]" data-active="b" ng-click="changeTab($event)" style="font-size:16px;line-height:48px;">商城</a>
  </div>
 </div>
<ion-content class="has-subheader">
<div ng-if="isActive == 'a'">
	<ul class="list">
		<li class="item grey-bg" style="margin-top:20px;" ng-repeat="item in items_a">
			<p style="border-bottom:1px solid #cecece;padding-bottom:5px">成交时间:&nbsp;&nbsp;{{item.finish_time}}</p>
			<p class="padding-top" style="color:#000">{{item.item_title}}</p>
			<p class="padding-bottom" style="padding-top:5px;border-bottom:1px solid #cecece">价格￥{{item.real_pay_fee}}&nbsp;&nbsp;&nbsp;&nbsp;订单编号:{{item.trade_id}}</p>
			<p class="padding-top"><span class="fl" style="color:#000;font-weight:bold">返利{{item.money}}元</span>
				<span ng-if="!item.weixin_shared_enable" class="list-share fr" style="color:#cecece">不可分享</span>
				<span ng-if="item.weixin_shared_enable&&item.weixin_shared == 0" class="list-share fr" style="background-image:url(img/list-share.png);color:#114bf0" ng-click="shareOrder('{{item.e}}','{{item.item_title}}',{{item.money}},{{item.index}})">点击分享再返{{item.money}}元</span>
				<span ng-if="item.weixin_shared_enable&&item.weixin_shared == 1" class="list-share fr" style="background-image:url(img/share-ok.png);color:#f6540b">分享成功,已赚奖励{{item.weixin_earned}}元</span>
			</p>
		</li>
	</ul>
	<ion-infinite-scroll on-infinite="loadMore_a()" ng-if="load_over_a"></ion-infinite-scroll>
</div>
<div ng-if="isActive == 'b'">
	<ul class="list">
		<li class="item grey-bg" style="margin-top:20px;" ng-repeat="i in items_b">
			<p style="border-bottom:1px solid #cecece;padding-bottom:5px">成交时间:&nbsp;&nbsp;{{i.finish_time}}</p>
			<p class="padding-top" style="color:#000">订单号：{{i.order_code}}</p>
			<p style="padding-top:5px;padding-bottom:5px">{{i.mall_name}}</p>
			<p class="padding-bottom" style="border-bottom:1px solid #cecece">订单数：{{i.item_count}}</p>
			<p class="padding-top"><span class="fl" style="color:#000">实付：{{i.item_price}}元</span><span class="fr" style="color:#000">返利{{i.commission}}元</span></p>
		</li>
	</ul>
	<ion-infinite-scroll on-infinite="loadMore_b()" ng-if="load_over_b"></ion-infinite-scroll>
</div>
</ion-content>