<ion-modal-view>
 <ion-header-bar class="bar-stable">
    <a class="button icon-left ion-ios-arrow-left button-clear button-dark" ng-click="closeRegister()"></a>
    <h1 class="title">注册</h1>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="doRegister()">
      <div class="list padding">
        <label class="item item-input" style="border-bottom:1px solid #ccc">
          <span class="input-label">用户名</span>
          <input type="text" ng-model="registerData.username">
        </label>
        <label class="item item-input">
          <span class="input-label">手机号</span>
          <input type="text" ng-model="registerData.phone">
        </label>
        <label class="item item-input">
          <span class="input-label">密码</span>
          <input type="password" ng-model="registerData.password">
        </label>
        <label class="item item-input">
          <span class="input-label">重复密码</span>
          <input type="password" ng-model="registerData.repassword">
        </label>
        <label class="padding">
          <button class="button button-block button-assertive" type="submit">立即注册</button>
        </label>
      </div>
    </form>
    <div class="row">
      <div class="col" style="color:#ccc">
        注册即视为同意 <a href="" class="decora-none" style="color:#333">可及返利注册协议</a>
      </div>
    </div>
  </ion-content>
</ion-modal-view>

