/* starry */
a {
    color: #999;
    text-decoration: none;
}
#content {
	position: relative;
	width: 16rem;
	margin: 0 auto;
}
.message-bg {
	background-color: #EBEBEB;
}
#guide {
	position: absolute;
	left: 50%;
	margin-left: -8rem;
	width: 16rem;
	height: 100%;
}
.guide-arrow {
	position: absolute;
	width: 2rem;
	height: 1rem;
	background: url('images/guide-arrow.png') 0 0 no-repeat;
	background-size: 2rem 0.9rem;
	bottom: 30px;
	left: 50%;
	margin-left: -1rem;
}
.guide-bg-a {
	background: url(../img/welcome-a.jpg) 0 0 no-repeat;
	background-size: 16rem;
}
.guide-bg-b {
	background: url(../img/welcome-b.jpg) 0 0 no-repeat;
	background-size: 16rem;
}
.guide-bg-c {
	background: url(../img/welcome-c.jpg) 0 0 no-repeat;
	background-size: 16rem;
}
.guide-bg-d {
	background: url(../img/welcome-d.jpg) 0 0 no-repeat;
	background-size: 16rem;
}
.guide-bg-e {
	background: url(../img/welcome-e.jpg) 0 0 no-repeat;
	background-size: 16rem;
}
.guide-sure {
	position: absolute;
	width: 6rem;
	height: 1.8rem;
	background: url(../img/guide-sure.png) 0 0 no-repeat;
	background-size: 5.9rem 1.7rem;
	bottom: 30px;
	left: 50%;
	margin-left: -3rem;
	animation: blink 3s ease-in-out;
	-moz-animation: blink 3s ease-in-out;
	-webkit-animation: blink 3s ease-in-out;
	-o-animation: blink 3s ease-in-out;
}
#btn-group {
	border-top: 1px solid #e1e1e1;
	height: auto;
}
#btn-group:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
#btn-group a {
	float: left;
	display: block;
	margin: 0.44rem 0.859rem;
	position: relative;
}
#btn-group a img {
	width: 2.25rem;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.text-fr {
	text-align: right;
}
.text-fl {
	text-align: left;
}
.text-center {
	text-align: center;
}
.fanli {
	width: 6.4rem;
	height: 6.90rem;
	background: url(../img/fanli.jpg) 0 center no-repeat;
	background-size: 6rem;
	border-right: 1px solid #cccccc;
	margin-left: 0.15rem;
}
#b-i-g {
	border-top: 5px solid #eeeeee;
}
#b-i-g:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clear:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
#g-add {
	width: 100%;
	text-align: center;
	color: #333333;
	position: relative;
}
#g-add span {
	position: relative;
	background: url(../img/arrow.png) 0 center no-repeat #fff;
	background-size: 0.54rem;
	padding-left: 20.25px;
	font-size: 0.41rem;
	z-index: 10;
}
#g-add span:before {
	content: '';
	border-top: 1px solid #000;
	left: 0;
	width: 100%;
}
#g-add .hr {
	width: 100%;
	height: 1px;
	position: absolute;
	top: 50%;
	margin-top: -1px;
	z-index: 9;
	border-top: 1px dashed #ccc;
}
#g-add em {
	color: #ed0206;
}
.gery {
	color: #989898;
}
.decora-none {
	text-decoration: none;
}
.noborder {
	border: 0 !important;
}
.noborder-top {
	border-top: 0 !important;
}
.noborder-bottom {
	border-bottom: 0 !important;
}
.noborder-left {
	border-left: 0 !important;
}
.noborder-right {
	border-right: 0 !important;
}
.nopadding-left {
	padding-left: 0 !important;
}
.relative {
	position: relative;
}
#taobao_s1 {
	width: 100%;
	height: 2.60rem;
	margin-top: 27px;
	background: url(../img/taobao_s1bg.png) center center no-repeat;
	background-size: 11.5rem;
}
#taobao_step {
	width: 100%;
	height: 3.5rem;
	background: url(../img/taobao_s1step.png) center center no-repeat;
	background-size: 13.5rem;
}
#taobao_share {
	width: 100%;
	height: 2.96rem;
	background: url(../img/taobao_share.png) center center no-repeat;
	background-size: 13.5rem;
}
#user-bg {
	width: 100%;
	height: 8rem;
	background: url(../img/user-bg.png) center center no-repeat;
	background-size: 16rem 8rem;
}
.user-bg-bottom {
	width: 100%;
	position: absolute;
	height: 44px;
	bottom: 0;
	left: 0;
	line-height: 44px;
}
.user-bg-bottom div {
	width: 50%;
	height: 100%;
	text-align: center;
	color: #fff;
}
.user-bg-bottom div img {
	height: 20px;
	vertical-align: text-bottom;
	padding-right: 5px;
}
.user-ava {
	height: 3rem;
	top: 2.07rem;
	padding-left: 1.62rem;
}
.ava {
	width: 3rem;
	background-size: 3rem;
	border-radius: 50%;
}
.user-ava p {
	font-size: 16px;
	color: #fff;
}
.user-info {
	position: absolute;
	top: 50%;
	margin-top: -30px;
	left: 5rem;
}
.user-vip {
	width: 45px;
	display: inline-block;
	height: 18px;
	background: url(../img/vip1.png) 0 0 no-repeat;
	background-size: 45px 18px;
	color: #fff;
	text-align: left;
	line-height: 18px;
	padding-left: 32px;
}
.list-li-bg li {
	background: url(../img/arrow-right.png) 98% center no-repeat;
	background-size: 8px;
}
.list-li-bg li img {
	width: 20px;
	vertical-align: text-top;
	margin-right: 15px;
}
.dd-p {
	padding: 20px;
	color: #333;
	line-height: 28px;
	text-indent: 28px;
	background-color: #fafafa;
}
.deal-box {
	border: 1px solid #cecece;
	background-color: #fafafa;
	padding: 5px;
	margin-top: 0.59rem;
}
.deal-box img {
	width: 100%;
}
.deal-box p {
	font-size: 0.533rem;
}
.deal-box s {
	padding-left: 0.296rem;
	color: #cecece;
}
#error-msg {
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -11px;
}
.list-share {
	background-repeat: no-repeat;
	background-position: 0 center;
	background-size: 20px;
	text-indent: 25px;
}
#feedback-send {
	position: absolute;
	right: 0;
	top: 0;
	background-color: #666666;
	border: 0;
	height: 28px;
	color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	z-index: 999;
}
.block {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.border-bottom-grey {
	border-bottom: 1px solid #e1e1e1;
}
.border-top-grey {
	border-top: 1px solid #e1e1e1;
}
.bg-color-fa {
	background-color: #fafafa;
}
.bg-color-ff {
	background-color: #fff;
}
.bg-color-orange {
	background-color: #f0d8c7;
}
.opacity-9 {
	opacity: 0.9;
}
.exchange-block-p {
	padding: 30px 20px 0 20px;
	color: #ff6000;
	font-size: 16px;
	font-weight: bold;
	line-height: 2;
}
.balance-title {
	border: 2px dashed #7a7a7a;
	margin-top: 10px !important;
}
.balance-title p {
	color: #666;
}
.balance-title p:first-child {
	color: #e12f32;
	font-size: 16px;
}
#balance-toggle {
	border: 0;
	border-bottom: 1px solid #ccc;
	padding-left: 10px;
	margin-top: 1px;
}
.tutorial-img {
	width: 100%;
	padding-bottom: 20px;
}
.tutorial-p-title {
	font-size: 14px;
	font-weight: bold;
}
.guide-start .ng-hide {
	opacity: 0;
}
.guide-start .ng-hide-add,
.guide-start .ng-hide-add-active {
	-webkit-animation: slidedown 1s linear;
}
.guide-start .ng-hide-remove,
.guide-start .ng-hide-remove-active {
	-webkit-animation: slideup 1s linear;
}
.missorder p {
	padding: 10px 0 0 0;
	position: relative;
}
.missorder-state {
	color: #fff;
	border-radius: 2px;
	padding: 0 5px;
	margin-left: 10px;
}
.share-friend {
	background-color: #f5f5f5;
	border: 1px solid #dfdfdf;
	border-radius: 2px;
	padding: 0.3rem 0;
}
.share-friend img {
	width: 0.9rem;
	vertical-align: middle;
	margin: 0 0.3rem;
}
.share-friend span {
	position: relative;
	top: 0.06rem;
}
@keyframes blink {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-moz-keyframes blink {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes blink {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-o-keyframes blink {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes slideup {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes slidedown {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
.breadcrumb {
	background-color: transparent;
	border-radius: 0;
	font: 14px;
	list-style: outside none none;
	margin-bottom: 2rem;
	padding: 0.7em 0.5em;
}
.breadcrumb > li {
	display: inline;
}
.breadcrumb > li [class*="icon-"]::before {
	color: #999;
	margin-right: 5px;
}
.breadcrumb > li + li::before {
	display: inline-block;
	font-family: "Ionicons";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-rendering: auto;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #ccc;
	content: "\f3d3";
	padding: 0 8px;
}
.breadcrumb > .active {
	color: #999;
}
.breadcrumb-slash > li + li::before {
	content: "/ ";
}
.message-box .user-avatar {
	width: 42px;
	height: 42px;
	border-radius: 50%;
	margin-top: 15px;
	opacity: 1;
	filter: alpha(opacity=100);
	transition: all 0.3s ease-in 0s;
	-moz-transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.3s ease-in 0s;
	-o-transition: all 0.3s ease-in 0s;
}
.message-box .user:hover .user-avatar {
	border-radius: 0;
	transition: all 0.3s ease-in 0s;
	-moz-transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.3s ease-in 0s;
	-o-transition: all 0.3s ease-in 0s;
	opacity: .8;
	filter: alpha(opacity=80);
}
.message-box {
	width: 100%;
	overflow: hidden;
}
.message-box li {
	width: 100%;
	overflow: hidden;
	margin-bottom: 2em;
}
.message-box .odd .user {
	float: left;
	margin-right: 10px;
}
.message-box .even .user {
	float: right;
	margin-left: 10px;
}
.message-box .odd .message-content {
	margin-left: 60px;
}
.message-box .even .message-content {
	margin-right: 60px;
}
.message-box .user-name {
	font-size: 12px;
	color: #999;
	margin-top: 5px;
	display: block;
	text-align: center;
	width: 50px;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
}
.message-box .time {
	color: #e1912d;
	font-size: .85em;
	display: inline-block;
	width: 100%;
}
.message-box .odd .time {
	text-align: left;
}
.message-box .even .time {
	text-align: right;
}
.message-box .odd .message {
	border: 1px solid #D0D0D0;
	padding: .6em;
	background-color: #fff;
	border-radius: 4px;
	position: relative;
}
.message-box .even .message {
	border: 1px solid #83D45A;
	padding: .6em;
	background-color: #A0E75A;
	border-radius: 4px;
	position: relative;
}
.message-box .odd .arrow::before {
	background-color: #fff;
	background-image: none;
	border-bottom: 1px solid #D0D0D0;
	border-left: 1px solid #D0D0D0;
	bottom: auto;
	content: "";
	height: 0.6em;
	left: -5px;
	margin-top: -11px;
	position: absolute;
	right: auto;
	top: 20px;
	transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transition: background 0.1s linear 0s;
	width: 0.6em;
	z-index: 2;
}
.message-box .even .arrow::before {
	background-color: #A0E75A;
	background-image: none;
	border-bottom: 1px solid #83D45A;
	border-left: 1px solid #83D45A;
	bottom: auto;
	content: "";
	height: 0.6em;
	right: -5px;
	margin-top: -11px;
	position: absolute;
	left: auto;
	top: 20px;
	transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	-webkit-transform: rotate(225deg);
	-o-transform: rotate(225deg);
	transition: background 0.1s linear 0s;
	width: 0.6em;
	z-index: 2;
}
.col-xs-12 {
	width: 100%
}
.col-xs-11 {
	width: 91.66666667%
}
.col-xs-10 {
	width: 83.33333333%
}
.col-xs-9 {
	width: 75%
}
.col-xs-8 {
	width: 66.66666667%
}
.col-xs-7 {
	width: 58.33333333%
}
.col-xs-6 {
	width: 50%
}
.col-xs-5 {
	width: 41.66666667%
}
.col-xs-4 {
	width: 33.33333333%
}
.col-xs-3 {
	width: 25%
}
.col-xs-2 {
	width: 16.66666667%
}
.col-xs-1 {
	width: 8.33333333%
}
@media (min-width: 400px) {
	.col-sm-12 {
		width: 100%
	}
	.col-sm-11 {
		width: 91.66666667%
	}
	.col-sm-10 {
		width: 83.33333333%
	}
	.col-sm-9 {
		width: 75%
	}
	.col-sm-8 {
		width: 66.66666667%
	}
	.col-sm-7 {
		width: 58.33333333%
	}
	.col-sm-6 {
		width: 50%
	}
	.col-sm-5 {
		width: 41.66666667%
	}
	.col-sm-4 {
		width: 33.33333333%
	}
	.col-sm-3 {
		width: 25%
	}
	.col-sm-2 {
		width: 16.66666667%
	}
	.col-sm-1 {
		width: 8.33333333%
	}
}
.table-view {
	position: relative;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
	list-style: none;
	background-color: #fff
}
.table-view-chevron .table-view-cell {
	padding-right: 65px
}
.table-view-chevron .table-view-cell>a:not(.btn) {
	margin-right: -65px
}
.table-view-inverted {
	color: #fff;
	background: #333
}
.table-view-inverted:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1px;
	content: '';
	background-color: #222;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5)
}
.table-view-inverted:before {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 1px;
	content: '';
	background-color: #222;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5)
}
.table-view-inverted .table-view-cell:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 15px;
	height: 1px;
	content: '';
	background-color: #222;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5)
}
.table-view-inverted .table-view-cell.active,
.table-view-inverted .table-view-cell>a:not(.btn).active {
	background-color: #242424
}
.table-view-cell {
	position: relative;
	padding: 11px 15px;
	overflow: hidden;
	background-color: inherit;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-touch-callout: none
}
.table-view-cell:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 15px;
	height: 1px;
	content: '';
	background-color: #c8c7cc;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5)
}

.table-view-cell.active {
	background-color: #eee
}
.table-view-cell:last-child:after,
.table-view-cell:last-child:before {
	height: 0
}

.table-view-divider {
	position: relative;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 15px;
	margin-top: -1px;
	margin-left: 0;
	font-weight: 500;
	color: #999;
	background-color: #fafafa
}
.table-view-divider:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1px;
	content: '';
	background-color: #c8c7cc;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5)
}
.table-view-divider:before {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 1px;
	content: '';
	background-color: #c8c7cc;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5)
}
.table-view .media,
.table-view .media-body {
	overflow: hidden
}
.table-view .media-object {
	max-width: 42px;
	height: 42px;
	line-height: 42px
}
.table-view .media-object.pull-left {
	margin-right: 10px
}
.table-view .media-object.pull-right {
	margin-left: 10px
}
.table-view .table-view-cell.media-icon .media-object {
	max-width: 29px;
	height: 29px;
	margin: -4px 0;
	line-height: 29px
}
.table-view .table-view-cell.media-icon .media-object img {
	max-width: 29px;
	height: 29px;
	line-height: 29px
}

.table-view .table-view-cell.media-icon .media-object .icon {
	font-size: 29px
}
.table-view .table-view-cell.media-icon .media-body:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 55px;
	height: 1px;
	content: '';
	background-color: #c8c7cc;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5)
}
.table-view .table-view-cell.media-icon:after {
	height: 0!important
}
.table-view.unfold .table-view-cell.collapse .table-view {
	display: block
}
.table-view.unfold .table-view-cell.collapse .table-view:after,
.table-view.unfold .table-view-cell.collapse .table-view:before {
	height: 0!important
}
.table-view.unfold .table-view-cell.media-icon.collapse .media-body:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 70px;
	height: 1px;
	content: '';
	background-color: #c8c7cc;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5)
}

.content>.table-view:first-child {
	margin-top: 15px
}

.table-view-cell.collapse .collapse-content {
	position: relative;
	display: none;
	padding: 8px 15px;
	margin: 11px -15px -11px;
	overflow: hidden;
	background: #fff;
	-webkit-transition: height .35s ease;
	-o-transition: height .35s ease;
	transition: height .35s ease
}

.table-view-cell.collapse .table-view {
	display: none;
	margin-top: 11px;
	margin-right: -15px;
	margin-bottom: -11px;
	margin-left: -15px;
	border: 0
}
.table-view-cell.collapse .table-view.table-view-chevron {
	margin-right: -65px
}
.table-view-cell.collapse .table-view .table-view-cell {
	padding-left: 31px;
	background-position: 31px 100%
}
.table-view-cell.collapse .table-view .table-view-cell:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 30px;
	height: 1px;
	content: '';
	background-color: #c8c7cc;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5)
}
.table-view.grid-view {
	display: block;
	width: 100%;
	padding: 0 10px 10px 0;
	font-size: 0;
	white-space: normal
}
.table-view.grid-view .table-view-cell {
	display: inline-block;
	padding: 10px 0 0 14px;
	margin-right: -4px;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
	background: 0 0
}
.table-view.grid-view .table-view-cell .media-object {
	width: 100%;
	max-width: 100%;
	height: auto
}
.table-view.grid-view .table-view-cell .media-body {
	display: block;
	width: 100%;
	height: 15px;
	margin-top: 5px;
	font-size: 14px;
	line-height: 18px;
	color: #666;
	text-overflow: ellipsis
}
.table-view.grid-view .table-view-cell:after,
.table-view.grid-view .table-view-cell:before {
	height: 0
}
.grid-view.grid-9 {
	padding: 1px 0;
	padding-right: 0;
	background-color: #fff
}
.grid-view.grid-9 .table-view-cell {
	padding: 10px 10px;
	margin: -1px 0 0 -1px;
	vertical-align: top;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff
}
.grid-view.grid-9 .table-view-cell.active {
	background-color: #fff
}
.grid-view.grid-9 .table-view-cell>a:not(.btn) {
	padding: 10px 0;
	margin: 0
}
.grid-view.grid-9:before {
	height: 0
}
.grid-view.grid-9 .media {
	color: #797979
}
.grid-view.grid-9 .media .icon {
	position: relative;
	font-size: 2.4em
}
.table-view img {
	margin: 1px;
	width: 52px;
	height: 52px;
	padding: 2px;
	display: inline-block;
	text-align: center;
	
	border-radius: 36px;
	background-clip: padding-box;
	color: #fff;
}
.app-view img {
	width: 110px;
	height: 110px;
	display: inline-block;
	text-align: center;
	background-clip: padding-box;
	border-radius: 0px;
	color: #fff;
}
.app-view .table-view-cell{
	padding:0px;
}

.table-view-cell {
	height: 110px;
	border: 0px;
	background-color: #fff;
}
.grid-view,
.table-view {
	border: 0px solid #ddd;
}
.item-department {
	height:32px;
}
.item-department img{
	height:32px;
}
.red{
	color:#cc0000;
}