<!DOCTYPE html>
<html style="font-size:33.75px">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>
		<link href="css/ionic.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="js/ionic.bundle.min.js"></script>
		<script src="js/zepto.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/services.js"></script>
		<script type="text/javascript" charset="utf-8">
		if(window.plus){
			plusReady();
		}else{
			document.addEventListener("plusready",plusReady,false);
		}
		function plusReady(){			
			plus.navigator.setFullscreen(true);
			//plus.nativeUI.toast("启动成功！",{verticalAlign:'top'});
			//plus.nativeUI.alert("启动成功！");
			//plus.navigator.setStatusBarBackground("#cc0099");
			//plus.navigator.setStatusBarStyle("UIStatusBarStyleBlackOpaque");
		}
		</script>
	</head>
	<!--  class="platform-android platform-webview" -->
	<body ng-app="starter">
			<ion-nav-view></ion-nav-view>
	</body>
	<script>
		if (document.body.clientWidth < 540) {
			(document.getElementsByTagName('html'))[0].style.fontSize = (document.body.clientWidth / 16) + 'px';
		};
		window.onresize = function() {
			if (document.body.clientWidth < 540) {
				(document.getElementsByTagName('html'))[0].style.fontSize = (document.body.clientWidth / 16) + 'px';
			};
		}
	</script>
</html>